<html>
    <head>
        <title>About-Page</title>
    <style>
        body{
            background-color: #666;
            margin:0px 0px 0px 0px;
        }
        div.about{
            border:#ccc solid 2px;
            width:10cm;
            height:10cm;
            background-color: #ccc;
            margin-left: 15cm;
            margin-top:5cm;
            border-radius: 5px;
            font-size: large;
            font-weight: bold;
        }
        .about_data{
            margin-top:50px;
            font-family: 'Quicksand', sans-serif;
        }

        .footer{
            border:solid 2px #ccc;
            background-color: #ccc;
            margin-top:50px;
            height:80; 
        }
    </style>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
    <body>
        <div class="about">
        <center class="about_data"><u>ABC General store</u>   
            <p>Address:</p>
            <p>Phone-Number:</p>
        </center> 
    </div>
    <footer>
        <section class="footer">
            <center>&copy copyright 2020
                <p>Deepanshu</p>
            </center>
            </section>
        </footer>
        </body>

    </html>